[gd_scene load_steps=3 format=2]

[ext_resource path="res://Juego/Naves/Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Juego/Proyectils/Proyectil.tscn" type="PackedScene" id=2]

[node name="NivelTest" type="Node2D"]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 533.283, 307.214 )
mass = 15.0
can_sleep = false

[node name="Proyectil" parent="." instance=ExtResource( 2 )]
position = Vector2( 605.877, 307.485 )
